#include "protheus.ch

User function TESTEVAR()
nNumero := 10.5
cNumero := cData := sData := cTexto2 := ""
dData := CtoD("01/12/21") 
cTexto := "AULA PRATICA"


- faca com que a variável CDATA assuma a data da variável DDATA, no formato caractere

- faca com que a variável SDATA assuma a data da variável DDATA, no formato string

- faca com que a variável CNUMERO assuma o numero da variável NNUMERO, no formato caractere

- faca com que a variável CTEXTO2 assuma os 5 primeiros caracteres da variável CTEXTO

- faca com que a variável CTEXTO2 tenha somente a primeira letra em maiúsculo

- faca com que a variável CTEXTO2 tenha todas as letras em minúsculo

- troque a letra "A" por "O" na variável  CTEXTO2
